print("Box2D DistanceJoint Demo");

var KEY_ESCAPE = 256;
var KEY_R = 82;
var MOUSE_LEFT = 0;
var MOUSE_RIGHT = 1;
var MOUSE_MIDDLE = 2;
var DRAG_JOINT = nil;
var DRAG_ACTIVE = false;
var DRAG_ID = -1;
var DRAG_JOINT = nil;
var DRAG_ACTIVE = false;

set_window_size(1280, 720);
set_window_title("Bu Box2D DistanceJoint Demo");
create_world(0, 9.8);
set_physics_debug(true);
set_physics_debug_flags(1 + 2 + 16);

var ground_def = create_bodydef(BODY_STATIC);
ground_def.set_position(640, 700);
var ground_fx = create_fixture_def();
ground_fx.set_box_shape(640, 20);
var ground = create_body(ground_def);
ground.add_fixture(ground_fx);

var anchor_def = create_bodydef(BODY_STATIC);
anchor_def.set_position(640, 220);
var anchor_fx = create_fixture_def();
anchor_fx.set_box_shape(12, 12);
var anchor = create_body(anchor_def);
anchor.add_fixture(anchor_fx);

var box_def = create_bodydef(BODY_DYNAMIC);
box_def.set_position(640, 430);
box_def.set_angular_damping(0.2);
var box_fx = create_fixture_def();
box_fx.set_density(1.0);
box_fx.set_friction(0.4);
box_fx.set_restitution(0.05);
box_fx.set_box_shape(38, 38);
var payload = create_body(box_def);
payload.add_fixture(box_fx);

var jd = DistanceJointDef();
jd.initialize(anchor, payload, 640, 220, 640, 430);
jd.set_length(210);
jd.set_stiffness(8.0);
jd.set_damping(0.9);
jd.set_collide_connected(false);
var joint = DistanceJoint(jd);



loop
{
    var dt = delta();
    if (dt > 0.033) { dt = 0.033; }

    if (key_pressed(KEY_R))
    {
        payload.set_transform(640, 430, 0);
        payload.set_linear_velocity(0, 0);
        payload.set_angular_velocity(0);
    }

     if (!DRAG_ACTIVE && mouse_pressed(MOUSE_LEFT))
    {
        var (hit_id, hit_body) = physics_overlap_point(get_mouse_x(), get_mouse_y(), false);
        if (  hit_body != nil)
        {
            
            
            
                var mj = MouseJointDef();
                mj.set_body_a(ground);
                mj.set_body_b(hit_body);
                mj.set_target(get_mouse_x(), get_mouse_y());
                mj.set_max_force(25000);
                mj.set_stiffness(12);
                mj.set_damping(1.2);
                mj.set_collide_connected(false);

                DRAG_JOINT = MouseJoint(mj);
                DRAG_ID = hit_id;
                DRAG_ACTIVE = true;
             
        }
    }

    if (DRAG_ACTIVE)
    {
        if (!mouse_down(MOUSE_LEFT))
        {
            if (DRAG_JOINT != nil)
            {
                DRAG_JOINT.destroy();
            }
            DRAG_JOINT = nil;
            DRAG_ID = -1;
            DRAG_ACTIVE = false;
        }
        elif (DRAG_JOINT != nil)
        {
            DRAG_JOINT.set_target(get_mouse_x(), get_mouse_y());
        }
    }
 

    update_world(dt);

    var (px, py) = payload.get_position();
    draw_text("DistanceJoint demo", 20, 20, 20);
    draw_text("R reset | ESC close", 20, 44, 20);
    draw_text("Payload: " + str(px) + ", " + str(py), 20, 68, 20);
    draw_text("Length: " + str(joint.get_current_length()), 20, 92, 20);
       if (DRAG_ACTIVE)
    {
        draw_text("Dragging process id: " + str(DRAG_ID), 20, 164, 20);
    }
    draw_fps(20, 116);

    if (key_down(KEY_ESCAPE))
    {
        close_window();
        break;
    }
    frame;
}
