print("Shader Spotlight + Shadows Demo");
import math;

var KEY_ESCAPE = 256;
var KEY_F1 = 290;
var KEY_UP = 265;
var KEY_DOWN = 264;

var SCREEN_W = 1280;
var SCREEN_H = 720;

var SHADOW_LEN = 1400;
var LIGHT_RADIUS = 360;
var FX_SPOT = -1;
var SHOW_HELP = true;

// x, y, w, h
var OCC = [
    120, 130, 210, 150,
    430, 200, 180, 100,
    680, 110, 220, 130,
    980, 260, 170, 160,
    250, 440, 210, 140,
    590, 460, 280, 120,
    960, 500, 220, 120
];

def clamp(v, a, b)
{
    if (v < a) return a;
    if (v > b) return b;
    return v;
}

def cast_shadow_edge(x1, y1, x2, y2, nx, ny, lx, ly)
{
    var mx = (x1 + x2) * 0.5;
    var my = (y1 + y2) * 0.5;
    var vx = lx - mx;
    var vy = ly - my;
    var facing = nx * vx + ny * vy;
    if (facing >= 0) return;

    var d1x = x1 - lx;
    var d1y = y1 - ly;
    var d2x = x2 - lx;
    var d2y = y2 - ly;

    var len1 = sqrt(d1x * d1x + d1y * d1y);
    var len2 = sqrt(d2x * d2x + d2y * d2y);
    if (len1 <= 0.0001 || len2 <= 0.0001) return;

    var fx1 = x1 + (d1x / len1) * SHADOW_LEN;
    var fy1 = y1 + (d1y / len1) * SHADOW_LEN;
    var fx2 = x2 + (d2x / len2) * SHADOW_LEN;
    var fy2 = y2 + (d2y / len2) * SHADOW_LEN;

    set_color(0, 0, 0);
    set_alpha(215);
    draw_triangle(x1, y1, x2, y2, fx2, fy2, true);
    draw_triangle(x1, y1, fx2, fy2, fx1, fy1, true);
}

def draw_shadow_volume(lx, ly)
{
    var i = 0;
    while (i < len(OCC))
    {
        var x = OCC[i];
        var y = OCC[i + 1];
        var w = OCC[i + 2];
        var h = OCC[i + 3];

        cast_shadow_edge(x, y, x + w, y, 0, -1, lx, ly);
        cast_shadow_edge(x + w, y, x + w, y + h, 1, 0, lx, ly);
        cast_shadow_edge(x + w, y + h, x, y + h, 0, 1, lx, ly);
        cast_shadow_edge(x, y + h, x, y, -1, 0, lx, ly);

        i = i + 4;
    }
}

def draw_scene_base()
{
    set_color(10, 12, 20);
    set_alpha(255);
    draw_rectangle(0, 0, SCREEN_W, SCREEN_H, true);

    set_color(18, 22, 36);
    set_alpha(255);
    draw_rectangle(0, 100, SCREEN_W, 140, true);
    draw_rectangle(0, 350, SCREEN_W, 220, true);
}

def draw_occluders()
{
    var i = 0;
    while (i < len(OCC))
    {
        var x = OCC[i];
        var y = OCC[i + 1];
        var w = OCC[i + 2];
        var h = OCC[i + 3];

        set_color(66, 80, 100);
        set_alpha(255);
        draw_rectangle(x, y, w, h, true);

        set_color(135, 160, 200);
        set_alpha(255);
        draw_rectangle(x, y, w, h, false);
        i = i + 4;
    }
}

def draw_additive_glow(lx, ly)
{
    set_blend_mode(BLEND_ADDITIVE);
    var i = 0;
    while (i < 10)
    {
        var t = i / 9.0;
        var rr = LIGHT_RADIUS * (1.0 - t * 0.9);
        set_color(255, 222 - i * 8, 130 + i * 9);
        set_alpha(18 + i * 13);
        draw_circle(lx, ly, rr, true);
        i = i + 1;
    }
    reset_blend_mode();
}

process spotlight_world()
{
    var lx = SCREEN_W * 0.5;
    var ly = SCREEN_H * 0.5;
    FX_SPOT = load_shader_auto("scripts/shaders/spotlight");

    loop
    {
        var tx = get_mouse_x();
        var ty = get_mouse_y();
        if (touch_count() > 0)
        {
            tx = get_touch_x(0);
            ty = get_touch_y(0);
        }

        lx = lx + (tx - lx) * 0.20;
        ly = ly + (ty - ly) * 0.20;
        lx = clamp(lx, 0, SCREEN_W);
        ly = clamp(ly, 0, SCREEN_H);

        if (key_pressed(KEY_UP)) LIGHT_RADIUS = LIGHT_RADIUS + 20;
        if (key_pressed(KEY_DOWN)) LIGHT_RADIUS = LIGHT_RADIUS - 20;
        LIGHT_RADIUS = clamp(LIGHT_RADIUS, 90, 700);

        if (key_pressed(KEY_F1)) SHOW_HELP = !SHOW_HELP;

        if (FX_SPOT >= 0)
        {
            set_shader(FX_SPOT);
            set_shader_uniform_vec2(FX_SPOT, "u_resolution", SCREEN_W, SCREEN_H);
            set_shader_uniform_vec2(FX_SPOT, "u_light", lx, ly);
            set_shader_uniform_float(FX_SPOT, "u_radius", LIGHT_RADIUS);
            set_shader_uniform_float(FX_SPOT, "u_softness", 0.55);
            set_shader_uniform_float(FX_SPOT, "u_ambient", 0.20);
        }

        draw_scene_base();
        draw_occluders();
        draw_shadow_volume(lx, ly);
        draw_additive_glow(lx, ly);

        if (FX_SPOT >= 0)
            reset_shader();

        set_color(240, 245, 255);
        set_alpha(255);
        draw_text("Shader Spotlight + CPU Shadows", 20, 18, 26);
        draw_text("radius: " + str(LIGHT_RADIUS), 20, 50, 20);
        draw_fps(20, 78);

        if (SHOW_HELP)
            draw_text("Mouse/touch move light | UP/DOWN radius | F1 help | ESC quit", 20, 102, 18);

        if (key_down(KEY_ESCAPE))
        {
            if (FX_SPOT >= 0) unload_shader(FX_SPOT);
            close_window();
            break;
        }

        frame;
    }
}

set_window_size(SCREEN_W, SCREEN_H);
set_window_title("Spotlight Shadows Demo");
set_design_resolution(SCREEN_W, SCREEN_H);
set_virtual_screen_enabled(true);
set_draw_screen(false);

spotlight_world();
