// === SQUARE WORLD GUNNER ===
// Mundo quadrado (exploracao X/Y) + player com braco retangular apontado ao rato.

import math;

var VIEW_W = 1280;
var VIEW_H = 720;
var WORLD_W = 3000;
var WORLD_H = 2200;

var KEY_A = 65;
var KEY_D = 68;
var KEY_W = 87;
var KEY_S = 83;
var KEY_LEFT = 263;
var KEY_RIGHT = 262;
var KEY_UP = 265;
var KEY_DOWN = 264;
var KEY_R = 82;
var KEY_ESCAPE = 256;

var PLAYER_ID = -1;
var SCORE = 0;
var GAME_OVER = false;
var ENEMIES_ALIVE = 0;
var HP_MAX = 8;
var HP = 8;
var CAM_X = 0.0;
var CAM_Y = 0.0;

def clamp(v, lo, hi)
{
    if (v < lo) return lo;
    if (v > hi) return hi;
    return v;
}

def fx_burst(px, py, n, r, g, b)
{
    var i = 0;
    while (i < n)
    {
        fx_particle(px, py, r, g, b);
        i += 1;
    }
}

process fx_particle(px, py, r, g, b)
{
    x = px;
    y = py;

    var a = math.rand(0, 360);
    var sp = math.rand(70, 280);
    var vx = get_distx(a, sp);
    var vy = get_disty(a, sp);
    var life = math.rand(0.08, 0.24);
    var max_life = life;
    var size = math.rand(2, 5);

    loop
    {
        var dt = delta();
        life -= dt;
        if (life <= 0) break;

        x += vx * dt;
        y += vy * dt;
        vy += 700 * dt;
        vx *= (1.0 - dt * 2.0);

        set_alpha(int(255 * (life / max_life)));
        set_color(r, g, b);
        draw_circle(x, y, size * (life / max_life), true);
        set_alpha(255);
        frame;
    }
}

process wall_block(px, py, w, h, r, g, b)
{
    x = px;
    y = py;

    set_rect_shape(0, 0, w, h);
    set_collision_layer(1);
    set_collision_mask(2);

    loop
    {
        set_color(r - 24, g - 24, b - 24);
        draw_rectangle(x - w / 2, y - h / 2, w, h, true);
        set_color(r, g, b);
        draw_rectangle(x - w / 2 + 2, y - h / 2 + 2, w - 4, h - 4, true);
        set_color(r + 24, g + 24, b + 22);
        draw_rectangle(x - w / 2 + 3, y - h / 2 + 3, w - 6, 3, true);
        set_color(22, 28, 42);
        draw_rectangle(x - w / 2, y - h / 2, w, h, false);
        frame;
    }
}

process enemy_bot(px, py)
{
    x = px;
    y = py;

    set_rect_shape(0, 0, 26, 26);
    set_collision_layer(2);
    set_collision_mask(2);

    var hp = 4;
    var speed = math.rand(100, 170);
    var touch_cd = 0.0;
    var face = 0.0;

    loop
    {
        var dt = delta();

        if (GAME_OVER)
        {
            set_color(85, 90, 110);
            draw_rectangle(x - 13, y - 13, 26, 26, true);
            frame;
            continue;
        }

        if (touch_cd > 0) touch_cd -= dt;

        if (state > 0)
        {
            hp -= state;
            state = 0;
            fx_burst(x, y, 4, 255, 130, 130);
            if (hp <= 0)
            {
                SCORE += 1;
                ENEMIES_ALIVE -= 1;
                fx_burst(x, y, 12, 255, 170, 170);
                break;
            }
        }

        var p = nil;
        if (PLAYER_ID != -1) p = proc(PLAYER_ID);
        if (p)
        {
            face = get_angle(x, y, p.x, p.y);
            var vx = get_distx(face, speed);
            var vy = get_disty(face, speed);

            var nx = x + vx * dt;
            if (place_free(nx, y))
            {
                x = nx;
            }
            var ny = y + vy * dt;
            if (place_free(x, ny))
            {
                y = ny;
            }
        }

        var hit_p = collision(type player, x, y);
        if (hit_p && touch_cd <= 0)
        {
            hit_p.state += 1;
            touch_cd = 0.45;
        }

        set_color(186, 86, 102);
        draw_rectangle(x - 13, y - 13, 26, 26, true);
        set_color(255, 215, 222);
        draw_circle(x + get_distx(face, 5), y + get_disty(face, 5), 3, true);

        set_color(25, 20, 28);
        draw_rectangle(x - 13, y - 13, 26, 26, false);

        set_color(35, 24, 24);
        draw_rectangle(x - 12, y - 20, 24, 4, true);
        set_color(255, 120, 120);
        draw_rectangle(x - 12, y - 20, 24 * (hp / 4), 4, true);
        frame;
    }
}

process bullet(px, py, ang)
{
    x = px;
    y = py;

    set_circle_shape(4);
    set_collision_layer(3);
    set_collision_mask(0);

    var speed = 920;
    var vx = get_distx(ang, speed);
    var vy = get_disty(ang, speed);
    var life = 1.15;

    loop
    {
        var dt = delta();
        life -= dt;
        if (life <= 0) break;

        var nx = x + vx * dt;
        var ny = y + vy * dt;

        var w = collision(type wall_block, nx, ny);
        if (w)
        {
            fx_burst(nx, ny, 5, 255, 210, 120);
            break;
        }

        var e = collision(type enemy_bot, nx, ny);
        if (e)
        {
            e.state += 1;
            fx_burst(nx, ny, 7, 255, 235, 145);
            break;
        }

        x = nx;
        y = ny;

        set_alpha(95);
        set_color(255, 210, 90);
        draw_circle(x, y, 8, true);
        set_alpha(255);
        set_color(255, 245, 180);
        draw_circle(x, y, 4, true);
        frame;
    }
}

process enemy_spawner()
{
    var timer = 0.0;
    var interval = 1.15;
    var max_alive = 30;
    var spawn_idx = 0;

    var spx = [130, 2860, 150, 2820, 520, 2480, 700, 2280, 970, 1980, 350, 2620];
    var spy = [150, 180, 2050, 1990, 620, 560, 1620, 1460, 980, 1150, 1780, 340];

    loop
    {
        var dt = delta();
        if (GAME_OVER)
        {
            frame;
            continue;
        }

        timer += dt;
        if (timer >= interval && ENEMIES_ALIVE < max_alive)
        {
            timer = 0;
            var sx = spx[spawn_idx % len(spx)];
            var sy = spy[spawn_idx % len(spy)];
            spawn_idx += 1;

            ENEMIES_ALIVE += 1;
            enemy_bot(sx, sy);

            if (interval > 0.50) interval -= 0.008;
        }

        frame;
    }
}

process player(px, py)
{
    x = px;
    y = py;
    xold = x;
    yold = y;

    set_rect_shape(0, 0, 28, 28);
    set_collision_layer(2);
    set_collision_mask(2);

    var move_speed = 300;
    var fire_cd = 0.0;
    var hurt_cd = 0.0;
    var arm_len = 19;
    var gun_w = 34;
    var gun_h = 10;
    var aim = 0.0;

    loop
    {
        var dt = delta();
        xold = x;
        yold = y;

        var mx = get_mouse_x();
        var my = get_mouse_y();
        aim = get_angle(x, y, mx, my);

        if (!GAME_OVER)
        {
            if (fire_cd > 0) fire_cd -= dt;
            if (hurt_cd > 0) hurt_cd -= dt;

            var h = 0;
            var v = 0;
            if (key_down(KEY_A) || key_down(KEY_LEFT)) h -= 1;
            if (key_down(KEY_D) || key_down(KEY_RIGHT)) h += 1;
            if (key_down(KEY_W) || key_down(KEY_UP)) v -= 1;
            if (key_down(KEY_S) || key_down(KEY_DOWN)) v += 1;

            if (h != 0 && v != 0)
            {
                h *= 0.7071;
                v *= 0.7071;
            }

            var nx = x + h * move_speed * dt;
            if (place_free(nx, y))
            {
                x = nx;
            }

            var ny = y + v * move_speed * dt;
            if (place_free(x, ny))
            {
                y = ny;
            }

            if (mouse_down(0) && fire_cd <= 0)
            {
                fire_cd = 0.10;
                var muzzle_x = x + get_distx(aim, arm_len + 12);
                var muzzle_y = y + get_disty(aim, arm_len + 12);
                bullet(muzzle_x, muzzle_y, aim);
                fx_burst(muzzle_x, muzzle_y, 3, 255, 236, 180);
            }

            if (state > 0 && hurt_cd <= 0)
            {
                state = 0;
                hurt_cd = 0.65;
                HP -= 1;
                fx_burst(x, y, 16, 255, 118, 118);
                start_camera_shake(-2, -2, 26, 16);
                if (HP <= 0)
                {
                    HP = 0;
                    GAME_OVER = true;
                }
            }
            else
            {
                state = 0;
            }
        }

        var body_r = 110;
        var body_g = 175;
        var body_b = 255;
        if (hurt_cd > 0)
        {
            body_r = 255;
            body_g = 128;
            body_b = 128;
        }

        // Sombra
        set_alpha(70);
        set_color(16, 18, 28);
        draw_circle(x, y + 14, 16, true);
        set_alpha(255);

        // Body
        set_color(body_r, body_g, body_b);
        draw_rectangle(x - 14, y - 14, 28, 28, true);
        set_color(28, 35, 58);
        draw_rectangle(x - 14, y - 14, 28, 28, false);

        // Braco retangular + arma (rotacao para o rato).
        var arm_x = x + get_distx(aim, arm_len);
        var arm_y = y + get_disty(aim, arm_len);

        set_color(74, 88, 120);
        draw_rotated_rectangle(arm_x - gun_w / 2, arm_y - gun_h / 2, gun_w, gun_h, aim, true);
        set_color(18, 22, 32);
        draw_rotated_rectangle(arm_x - gun_w / 2, arm_y - gun_h / 2, gun_w, gun_h, aim, false);

        var muzzle_x2 = x + get_distx(aim, arm_len + 15);
        var muzzle_y2 = y + get_disty(aim, arm_len + 15);
        set_color(255, 245, 210);
        draw_circle(muzzle_x2, muzzle_y2, 3, true);

        // Crosshair em mundo (ja convertido pela camera no input).
        set_color(255, 230, 160);
        draw_circle(mx, my, 9, false);
        draw_line(mx - 14, my, mx - 5, my);
        draw_line(mx + 5, my, mx + 14, my);
        draw_line(mx, my - 14, mx, my - 5);
        draw_line(mx, my + 5, mx, my + 14);

        frame;
    }
}

def build_world()
{
    // Bordas
    wall_block(WORLD_W / 2, 16, WORLD_W, 32, 78, 92, 120);
    wall_block(WORLD_W / 2, WORLD_H - 16, WORLD_W, 32, 78, 92, 120);
    wall_block(16, WORLD_H / 2, 32, WORLD_H, 78, 92, 120);
    wall_block(WORLD_W - 16, WORLD_H / 2, 32, WORLD_H, 78, 92, 120);

    // Blocos internos - layout quadrado (exploracao em varias direcoes)
    wall_block(520, 360, 360, 40, 102, 120, 146);
    wall_block(520, 680, 360, 40, 102, 120, 146);
    wall_block(520, 520, 40, 280, 102, 120, 146);
    wall_block(520, 520, 40, 280, 102, 120, 146);
    wall_block(860, 520, 40, 280, 102, 120, 146);

    wall_block(1260, 300, 420, 40, 102, 120, 146);
    wall_block(1260, 760, 420, 40, 102, 120, 146);
    wall_block(1050, 530, 40, 500, 102, 120, 146);
    wall_block(1470, 530, 40, 500, 102, 120, 146);
    wall_block(1260, 530, 180, 40, 102, 120, 146);

    wall_block(1950, 420, 500, 40, 102, 120, 146);
    wall_block(1950, 840, 500, 40, 102, 120, 146);
    wall_block(1700, 630, 40, 460, 102, 120, 146);
    wall_block(2200, 630, 40, 460, 102, 120, 146);

    wall_block(760, 1230, 520, 40, 102, 120, 146);
    wall_block(760, 1650, 520, 40, 102, 120, 146);
    wall_block(500, 1440, 40, 460, 102, 120, 146);
    wall_block(1020, 1440, 40, 460, 102, 120, 146);

    wall_block(1600, 1200, 600, 40, 102, 120, 146);
    wall_block(1600, 1720, 600, 40, 102, 120, 146);
    wall_block(1300, 1460, 40, 560, 102, 120, 146);
    wall_block(1900, 1460, 40, 560, 102, 120, 146);

    wall_block(2480, 1420, 320, 40, 102, 120, 146);
    wall_block(2480, 1780, 320, 40, 102, 120, 146);
    wall_block(2320, 1600, 40, 400, 102, 120, 146);
    wall_block(2640, 1600, 40, 400, 102, 120, 146);
}

def start_game()
{
    let_me_alone();
    SCORE = 0;
    HP = HP_MAX;
    GAME_OVER = false;
    PLAYER_ID = -1;
    ENEMIES_ALIVE = 0;
    CAM_X = 0;
    CAM_Y = 0;

    build_world();
    enemy_spawner();

    var p = player(180, 180);
    if (p) PLAYER_ID = p.id;
}

set_window_size(VIEW_W, VIEW_H);
set_window_title("Square World Gunner");
set_design_resolution(VIEW_W, VIEW_H);
set_virtual_screen_enabled(true);
set_screen_scale_mode(0);
init_collision(0, 0, WORLD_W, WORLD_H);

start_game();

loop
{
    var dt = delta();
    var p = nil;
    if (PLAYER_ID != -1) p = proc(PLAYER_ID);

    if (p)
    {
        var tx = p.x - VIEW_W * 0.5;
        var ty = p.y - VIEW_H * 0.5;
        tx = clamp(tx, 0, WORLD_W - VIEW_W);
        ty = clamp(ty, 0, WORLD_H - VIEW_H);
        CAM_X += (tx - CAM_X) * math.min(1.0, dt * 7.0);
        CAM_Y += (ty - CAM_Y) * math.min(1.0, dt * 7.0);
    }
    set_scroll(CAM_X, CAM_Y);

    // Backdrop em mundo
    set_color(18, 24, 36);
    draw_rectangle(CAM_X, CAM_Y, VIEW_W, VIEW_H, true);

    // Grid sutil
    set_color(28, 35, 52);
    var gx = int(CAM_X / 64) * 64;
    while (gx < CAM_X + VIEW_W + 64)
    {
        draw_line(gx, CAM_Y, gx, CAM_Y + VIEW_H);
        gx += 64;
    }
    var gy = int(CAM_Y / 64) * 64;
    while (gy < CAM_Y + VIEW_H + 64)
    {
        draw_line(CAM_X, gy, CAM_X + VIEW_W, gy);
        gy += 64;
    }

    // UI
    set_draw_screen(true);
    set_alpha(184);
    set_color(10, 14, 24);
    draw_rectangle(14, 12, 440, 120, true);
    set_alpha(255);
    set_color(84, 112, 166);
    draw_rectangle(14, 12, 440, 120, false);

    set_color(245, 248, 255);
    draw_text("SQUARE WORLD GUNNER", 24, 18, 26);
    draw_text(format("Kills: {}", SCORE), 24, 52, 18);
    draw_text(format("HP: {}/{}", HP, HP_MAX), 24, 74, 18);
    draw_text("WASD move | Mouse aim/shoot | R restart", 24, 96, 16);

    var hp_ratio = HP / HP_MAX;
    set_color(28, 28, 36);
    draw_rectangle(145, 76, 180, 12, true);
    set_color(255, 98, 112);
    draw_rectangle(145, 76, 180 * hp_ratio, 12, true);
    set_color(255, 180, 190);
    draw_rectangle(145, 76, 180, 12, false);

    if (GAME_OVER)
    {
        set_color(255, 125, 125);
        draw_text("GAME OVER - press R", VIEW_W / 2 - 160, VIEW_H / 2 - 18, 34);
    }

    if (key_pressed(KEY_R))
    {
        start_game();
    }

    if (key_pressed(KEY_ESCAPE))
    {
        set_draw_screen(false);
        let_me_alone();
        break;
    }

    set_draw_screen(false);
    frame;
}
