// === SUPER SHAPES PLATFORMER ===
// Mario-like, only primitives/shapes, with wild physics touches.

import math;

var WINDOW_WIDTH = 960;
var WINDOW_HEIGHT = 540;
var WORLD_WIDTH = 2600;
var WORLD_HEIGHT = 900;

var KEY_A = 65;
var KEY_D = 68;
var KEY_W = 87;
var KEY_S = 83;
var KEY_LEFT = 263;
var KEY_RIGHT = 262;
var KEY_UP = 265;
var KEY_SPACE = 32;
var KEY_SHIFT = 340;
var KEY_R = 82;
var KEY_ESCAPE = 256;

var GAME_PLAY = 0;
var GAME_WIN = 1;
var GAME_OVER = 2;

var GAME_STATE = GAME_PLAY;
var SCORE = 0;
var PLAYER_HP = 3;
var PLAYER_MAX_HP = 3;

var PLAYER_ID = -1;
var CAMERA_X = 0.0;
var RESPAWN_X = 90;
var RESPAWN_Y = 450;

def clamp01(v)
{
    if (v < 0) return 0;
    if (v > 1) return 1;
    return v;
}

def point_in_rect(px, py, rx, ry, rw, rh)
{
    return (px >= rx && px <= rx + rw && py >= ry && py <= ry + rh);
}

process solid_block(px, py, w, h, r, g, b)
{
    x = px;
    y = py;
    set_rect_shape(0, 0, w, h);
    set_collision_layer(1);
    set_collision_mask(2);

    loop
    {
        set_color(r, g, b);
        draw_rectangle(x - w / 2, y - h / 2, w, h, true);
        set_color(28, 28, 34);
        draw_rectangle(x - w / 2, y - h / 2, w, h, false);
        frame;
    }
}

process moving_platform(px, py, w, h, axis, range, speed)
{
    x = px;
    y = py;
    xold = x;
    yold = y;

    set_rect_shape(0, 0, w, h);
    set_collision_layer(1);
    set_collision_mask(2);

    var sx = px;
    var sy = py;
    var t = 0.0;
    var dir = 1.0;

    loop
    {
        var dt = delta();
        xold = x;
        yold = y;

        t += dir * speed * dt;
        if (t > range)
        {
            t = range;
            dir = -1;
        }
        elif (t < -range)
        {
            t = -range;
            dir = 1;
        }

        if (axis == 0) x = sx + t;
        else y = sy + t;

        set_color(120, 132, 170);
        draw_rectangle(x - w / 2, y - h / 2, w, h, true);
        set_color(32, 36, 48);
        draw_rectangle(x - w / 2, y - h / 2, w, h, false);

        frame;
    }
}

process spring(px, py)
{
    x = px;
    y = py;
    set_rect_shape(0, 0, 30, 12);
    set_collision_layer(1);
    set_collision_mask(2);

    loop
    {
        var wob = sin(time() * 16) * 2;
        set_color(240, 115, 115);
        draw_rectangle(x - 15, y - 6 + wob, 30, 12, true);
        set_color(60, 22, 22);
        draw_rectangle(x - 15, y - 6 + wob, 30, 12, false);
        frame;
    }
}

process coin(px, py)
{
    x = px;
    y = py;
    life = 1;
    var base_y = py;

    set_circle_shape(8);
    set_collision_layer(2);
    set_collision_mask(0);

    loop
    {
        if (life <= 0) break;
        y = base_y + sin(time() * 6 + x * 0.01) * 6;

        set_color(255, 220, 70);
        draw_circle(x, y, 8, true);
        set_color(255, 245, 170);
        draw_circle(x - 2, y - 2, 3, true);
        frame;
    }
}

process hazard(px, py, range, speed)
{
    x = px;
    y = py;
    var bx = px;
    var phase = math.rand(0.0, 6.28318);

    set_circle_shape(11);
    set_collision_layer(3);
    set_collision_mask(0);

    loop
    {
        var t = time() * speed + phase;
        x = bx + sin(t) * range;
        y = py + cos(t * 1.7) * 8;

        set_color(175, 40, 50);
        draw_circle(x, y, 11, true);
        set_color(250, 180, 180);
        draw_circle(x - 3, y - 3, 3, true);

        for (var i = 0; i < 6; i += 1)
        {
            var a = i * 60 + time() * 220;
            var x1 = x + get_distx(a, 11);
            var y1 = y + get_disty(a, 11);
            var x2 = x + get_distx(a, 16);
            var y2 = y + get_disty(a, 16);
            set_color(255, 120, 120);
            draw_line(x1, y1, x2, y2);
        }
        frame;
    }
}

process goal_flag(px, py)
{
    x = px;
    y = py;
    set_rect_shape(0, 0, 22, 90);
    set_collision_layer(4);
    set_collision_mask(0);

    loop
    {
        set_color(190, 190, 205);
        draw_rectangle(x - 2, y - 45, 4, 90, true);

        var fx = x + 4;
        var fy = y - 34;
        var fw = 26 + sin(time() * 10) * 4;
        set_color(80, 220, 140);
        draw_rectangle(fx, fy, fw, 16, true);
        set_color(22, 60, 40);
        draw_rectangle(fx, fy, fw, 16, false);

        frame;
    }
}

process hero(px, py)
{
    x = px;
    y = py;
    xold = x;
    yold = y;

    set_rect_shape(0, 0, 22, 30);
    set_collision_layer(1);
    set_collision_mask(2);

    var vx = 0.0;
    var vy = 0.0;
    var face = 1;

    var gravity = 1700;
    var max_fall = 760;
    var run_speed = 260;

    var coyote = 0.0;
    var jump_buffer = 0.0;
    var dash_time = 0.0;
    var dash_cd = 0.0;
    var hurt_cd = 0.0;

    var grounded = false;
    var wall_slide = false;
    var jump_force = -540;

    loop
    {
        if (GAME_STATE != GAME_PLAY)
        {
            set_color(110, 160, 255);
            draw_rectangle(x - 11, y - 15, 22, 30, true);
            set_color(255, 255, 255);
            draw_circle(x + face * 4, y - 5, 2, true);
            frame;
            continue;
        }

        var dt = delta();
        xold = x;
        yold = y;

        if (jump_buffer > 0) jump_buffer -= dt;
        if (coyote > 0) coyote -= dt;
        if (dash_time > 0) dash_time -= dt;
        if (dash_cd > 0) dash_cd -= dt;
        if (hurt_cd > 0) hurt_cd -= dt;

        var move = 0;
        if (key_down(KEY_LEFT) || key_down(KEY_A)) move -= 1;
        if (key_down(KEY_RIGHT) || key_down(KEY_D)) move += 1;
        if (move != 0) face = move;

        if (key_pressed(KEY_SPACE) || key_pressed(KEY_UP) || key_pressed(KEY_W))
        {
            jump_buffer = 0.12;
        }

        grounded = !place_free(x, y + 1);
        if (grounded)
        {
            coyote = 0.09;
        }

        var touching_left = !place_free(x - 1, y);
        var touching_right = !place_free(x + 1, y);
        wall_slide = false;
        if (!grounded && vy > 0 && (touching_left || touching_right))
        {
            wall_slide = true;
            if (vy > 120) vy = 120;
        }

        if ((key_pressed(KEY_SHIFT) || key_pressed(KEY_S)) && dash_cd <= 0)
        {
            dash_time = 0.11;
            dash_cd = 0.45;
            vx = face * 620;
            vy = vy * 0.3;
            start_camera_shake(-2, -2, 20, 14);
        }

        if (jump_buffer > 0 && coyote > 0)
        {
            jump_buffer = 0;
            coyote = 0;
            vy = jump_force;
        }
        elif (jump_buffer > 0 && wall_slide)
        {
            jump_buffer = 0;
            vy = jump_force * 0.95;
            if (touching_left) vx = 320;
            else vx = -320;
            start_camera_shake(-1, -1, 20, 10);
        }

        if (key_released(KEY_SPACE) && vy < 0)
        {
            vy *= 0.45;
        }

        if (dash_time <= 0)
        {
            var target_vx = move * run_speed;
            var accel = 13.0;
            if (!grounded) accel = 7.0;
            vx += (target_vx - vx) * math.min(1.0, dt * accel);
        }

        // Weird anti-gravity tunnel.
        if (x > 1180 && x < 1530 && y < 280)
        {
            vy -= 520 * dt;
            vx += sin(time() * 12 + y * 0.03) * 58 * dt;
        }

        if (dash_time <= 0)
        {
            vy += gravity * dt;
        }
        if (vy > max_fall) vy = max_fall;

        var nx = x + vx * dt;
        if (place_free(nx, y))
        {
            x = nx;
        }
        else
        {
            var sx = math.sign(vx);
            while (place_free(x + sx, y))
            {
                x += sx;
            }
            vx = 0;
        }

        var ny = y + vy * dt;
        if (place_free(x, ny))
        {
            y = ny;
        }
        else
        {
            var sy = math.sign(vy);
            while (place_free(x, y + sy))
            {
                y += sy;
            }
            if (vy > 0) grounded = true;
            vy = 0;
        }

        // Ride moving platform by previous transform delta.
        if (grounded)
        {
            var moving_floor = collision(type moving_platform, x, y + 1);
            if (moving_floor)
            {
                x += (moving_floor.x - moving_floor.xold);
                y += (moving_floor.y - moving_floor.yold);
            }
        }

        var spring_hit = collision(type spring, x, y + 16);
        if (spring_hit && vy >= 0)
        {
            vy = -640;
            start_camera_shake(-2, -2, 28, 16);
        }

        var coin_hit = collision(type coin, x, y);
        if (coin_hit)
        {
            coin_hit.life = 0;
            SCORE += 1;
        }

        var hazard_hit = collision(type hazard, x, y);
        if (hazard_hit && hurt_cd <= 0)
        {
            hurt_cd = 0.8;
            PLAYER_HP -= 1;
            start_camera_shake(-3, -3, 26, 20);

            x = RESPAWN_X;
            y = RESPAWN_Y;
            vx = 0;
            vy = 0;

            if (PLAYER_HP <= 0)
            {
                GAME_STATE = GAME_OVER;
            }
        }

        var goal_hit = collision(type goal_flag, x, y);
        if (goal_hit)
        {
            GAME_STATE = GAME_WIN;
        }

        var cr = 110;
        var cg = 165;
        var cb = 255;
        if (dash_time > 0)
        {
            cr = 255; cg = 230; cb = 120;
        }
        elif (hurt_cd > 0)
        {
            cr = 255; cg = 120; cb = 120;
        }
        elif (wall_slide)
        {
            cr = 170; cg = 255; cb = 170;
        }

        set_color(cr, cg, cb);
        draw_rectangle(x - 11, y - 15, 22, 30, true);
        set_color(20, 24, 40);
        draw_rectangle(x - 11, y - 15, 22, 30, false);

        set_color(255, 255, 255);
        draw_circle(x + face * 4, y - 5, 2, true);
        frame;
    }
}

def build_level()
{
    // Ground and world bounds
    solid_block(WORLD_WIDTH / 2, WINDOW_HEIGHT - 12, WORLD_WIDTH, 24, 80, 88, 100);
    solid_block(-12, WINDOW_HEIGHT / 2, 24, WINDOW_HEIGHT, 65, 70, 80);
    solid_block(WORLD_WIDTH + 12, WINDOW_HEIGHT / 2, 24, WINDOW_HEIGHT, 65, 70, 80);

    // Start area
    solid_block(180, 470, 180, 20, 98, 116, 138);
    solid_block(430, 430, 180, 20, 98, 116, 138);

    // Mid platforms
    moving_platform(730, 450, 130, 18, 0, 160, 120);
    solid_block(990, 390, 180, 18, 98, 116, 138);
    spring(1080, 372);
    solid_block(1240, 330, 200, 18, 98, 116, 138);
    moving_platform(1490, 380, 120, 18, 1, 110, 95);

    // High route
    solid_block(1760, 300, 170, 18, 98, 116, 138);
    solid_block(2010, 250, 150, 18, 98, 116, 138);
    solid_block(2240, 300, 170, 18, 98, 116, 138);

    // Hazards
    hazard(1320, 500, 90, 1.9);
    hazard(1880, 510, 120, 1.4);

    // Coins
    coin(175, 430);
    coin(430, 390);
    coin(740, 400);
    coin(980, 350);
    coin(1090, 340);
    coin(1250, 280);
    coin(1490, 330);
    coin(1760, 250);
    coin(2010, 200);
    coin(2240, 250);

    goal_flag(2460, 438);
}

def start_game()
{
    GAME_STATE = GAME_PLAY;
    SCORE = 0;
    PLAYER_HP = PLAYER_MAX_HP;
    PLAYER_ID = -1;
    CAMERA_X = 0;

    let_me_alone();
    build_level();

    var p = hero(RESPAWN_X, RESPAWN_Y);
    if (p)
    {
        PLAYER_ID = p.id;
    }
}

set_window_size(WINDOW_WIDTH, WINDOW_HEIGHT);
set_window_title("Bu Super Shapes Platformer");
set_design_resolution(WINDOW_WIDTH, WINDOW_HEIGHT);
set_virtual_screen_enabled(true);
set_screen_scale_mode(0);
init_collision(0, 0, WORLD_WIDTH, WORLD_HEIGHT);

start_game();

loop
{
    var dt = delta();

    var p = nil;
    if (PLAYER_ID != -1)
    {
        p = proc(PLAYER_ID);
    }
    if (!p && GAME_STATE == GAME_PLAY)
    {
        PLAYER_ID = get_id(type hero);
        if (PLAYER_ID != -1) p = proc(PLAYER_ID);
    }

    if (p)
    {
        var tx = p.x - WINDOW_WIDTH * 0.5;
        tx = math.clamp(tx, 0, WORLD_WIDTH - WINDOW_WIDTH);
        CAMERA_X += (tx - CAMERA_X) * math.min(1.0, dt * 6.0);
    }
    set_scroll(CAMERA_X, 0);

    // Background
    set_color(22, 26, 36);
    //draw_rectangle(CAMERA_X, 0, WINDOW_WIDTH, WINDOW_HEIGHT, true);

    // Anti-gravity tunnel visual
    set_color(40, 55, 95);
    draw_rectangle(1180, 0, 350, 280, true);
    set_color(95, 140, 255);
    draw_rectangle(1180, 0, 350, 280, false);

    // UI overlay
    set_draw_screen(true);
    set_color(240, 240, 245);
    draw_text("SUPER SHAPES", 18, 14, 26);
    draw_text(format("Coins: {}", SCORE), 20, 46, 18);
    draw_text(format("HP: {}/{}", PLAYER_HP, PLAYER_MAX_HP), 20, 66, 18);
    draw_text("A/D or arrows move | SPACE jump | SHIFT dash | wall jump", 20, 88, 16);
    draw_text("Blue zone = anti-gravity chaos", 20, 108, 16);

    if (GAME_STATE == GAME_WIN)
    {
        set_color(255, 245, 130);
        draw_text("YOU WIN! Press R to restart", 310, 250, 30);
    }
    elif (GAME_STATE == GAME_OVER)
    {
        set_color(255, 120, 120);
        draw_text("GAME OVER! Press R to restart", 280, 250, 30);
    }

    if (key_pressed(KEY_R))
    {
        start_game();
    }

    if (key_pressed(KEY_ESCAPE))
    {
    
        let_me_alone();
        break;
    }

    set_draw_screen(false);
    frame;
}
